.command-line {
  font-size: 100%;
  .flex-display;
  .flex-direction(column);
  width: 100%;
  input {
    flex: 1;
    box-sizing: border-box;
    padding: 0.5em;
    font-size: 100%;
  }

  .help {
    padding: 0.5em;
    color: #666;
  }
}