@font-face {
  font-family: 'inconsolata', sans-serif;
  src: url('assets/fonts/inconsolata.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  background: white;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body * {
  margin: 0;
  padding: 0;
}

body, form, input {
 font-family: 'inconsolata', sans-serif;
}


@import "flexbox.less";
@import "app.less";
@import "command-line.less";
@import "result.less";
@import "result-text-block.less";
@import "result-array.less";